# Exported from Render on 2024-07-04T06:17:40Z
services:
- type: web
  name: AutoDLEX-An-OCR-and-SVM-Powered-System-for-Automating-Driver-s-License-Extraction-in-Santa-Rosa-City-1
  runtime: python
  repo: https://github.com/justingaudel/AutoDLEX
  plan: free
  region: singapore
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:app.py
version: "1"
